{
  "name": "stache-migration-harness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Phase 0 tooling: decompile the standalone bundles and pixel-diff any build against the pre-migration baseline.",
  "scripts": {
    "extract": "node extract.mjs",
    "serve:legacy": "node serve-legacy.mjs",
    "shoot": "node shoot.mjs",
    "compare": "node compare.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^5.3.0",
    "playwright": "^1.49.1",
    "pngjs": "^7.0.0"
  }
}
